@html.extend('layout',function(model){

	@html.block('body',function(model){

<h1>@model.title</h1>
<br>
<h3>You solved this: <b id="solNum">x</b> times.</h3>
<br>
<center>
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <h3 id="front">Please wait ...</h3>
                
            </div>
            <div class="flip-box-back">
               

            </div>
        </div>
    </div>
    <br>
    <button type="button" class="btn btn-primary" onclick="flipCard();">Flip it теж</button>
    <button type="button" class="btn btn-success" onclick="solveCard();">I know it</button>
    <button type="button" class="btn btn-primary" onclick="nextCard();">Next card</button>
    <br>
    <h3><span id="num"></span> of <span id="all"></span></h3>
</center>

<script src="/static/cardFuncions.js"></script>
<script>
getCards('@model.tag');
</script>


    });

})
            
       



